---
platform: darwin

inputs:
  - name: repo.git

outputs:
  - name: build-dir

run:
  path: repo.git/ci/tasks/build-macos.sh

params:
  PKG_NAME: greet
  BUILD_SHARED_LIBS: OFF
  BUILD_TYPE: Release
